<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小球模拟运动模型</title>
    <style>
        main {
            margin: 25px;
            position: fixed;
            top: 0;
        }

        section {
            margin-top: 100px;
        }

        canvas {
            display: block;
            float: left;
            margin: 15px;
            background-color: #fafafa;
            border: 1px solid;
            box-shadow: 0 0 9px #333333;
        }

        #btn-group > button {
            font-size: 24px;
            cursor: pointer;
            padding: 15px 25px;
            box-shadow: 0 9px #999;
            border-radius: 23px;
            background-color: #fa4657;
            color: white;
            outline: none;
            border: none;
        }

        #btn-group > button:active {
            background-color: #DC143C;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>

<main id="btn-group">
</main>

<section id="can-group">
</section>
</body>
</html>